VITE_ETH_NETWORK=ropsten
VITE_ETHERSCAN_API_KEY=
VITE_INFURA_ID=
VITE_TOKEN_CONTRACT_ADDRESS=
VITE_STAKING_CONTRACT_ADDRESS=
VITE_LOCKER_CONTRACT_ADDRESS=
VITE_FAUCET_CONTRACT_ADDRESS=
VITE_PURCHASE_LINK=/get
VITE_NFT_LINK=
